<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Dental Events">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/flexslider/flexslider.css">
  <link rel="stylesheet" href="./assets/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  <link rel="stylesheet" href="./assets/css/global.css">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

  <header class="header ">
    <section class="container">
      <div class="row">
        <div class="logo col-lg-3 col-sm-4 col-xs-8">
          <a href="https://www.dentevents.com/">
            <img src="https://www.dentevents.com/themes/site_themes/dentevents/skin/images/logo.png" alt="">
          </a>
        </div>
        <div class="header-right col-lg-9 col-sm-8 col-xs-4">
          <div class="add-box desktop1">
            <a href="https://www.idem-singapore.com/registration-travel/registrationpricing" target="_blank"
              data="4c79c1a2-6287-11ea-92b8-34ac530e0099">
              <img src="https://crm.dentist.com.au/upload/c84fb890-6fed-11ea-ac9a-a3d811797776" alt="IDEM 2020 - LB"
                title="IDEM 2020 - LB"></a>
          </div>
          <div class="searchbox pull-right postatic mobile1">
            <ul>
              <li class="link">
                <a href="#" class="menus"><span class="glyphicon glyphicon-align-justify"></span> Find a Dentist</a>
                <div class="submenu" style="display: none;">
                  <ul>
                    <li>
                      <a href="https://www.dentevents.com/about-us">About Us</a>
                    </li>
                    <li>
                      <a href="https://www.dentevents.com/useful-links">Links</a>
                    </li>
                    <li>
                      <a href="https://www.dentevents.com/advertise">Advertise</a>
                    </li>
                    <li>
                      <a href="https://www.dentevents.com/contact-us">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="search">
                <a href="#" class="search"><span class="glyphicon glyphicon-search"></span></a>
                <div class="submenu" style="display: none;">
                  <form action="https://www.dentevents.com/" method="GET">
                    <input type="hidden" name="ACT" value="24">
                    <input type="hidden" name="cmd" value="dentevents:search:show">
                    <div class="searchform">
                      <div class="clearfix">
                        <input type="text" name="event_name" placeholder="Enter Event Name">
                      </div>
                      <input type="submit" value="Find">
                    </div>
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>

  <nav class="menu desktop1">
    <section class="container">
      <ul>
        <li><a href="https://www.dentevents.com/about-us">About Us</a></li>
        <li><a href="https://www.dentevents.com/useful-links">Links</a></li>
        <li><a href="https://www.dentevents.com/advertise">Advertise</a></li>
        <li><a href="https://www.dentevents.com/contact-us">Contact Us</a></li>
      </ul>
    </section>
  </nav>

  <section id="social-bar">
    <div class="container">
      <p class="description">Watch the latest LIVE Stream Dental Events and Webinars</p>
      <div class="social-container">
        <a class="btn-social">
          <i class="fa fa-calendar" aria-hidden="true"></i>
        </a>
        <a class="btn-social" href="https://www.facebook.com/dentevents" target="_blank">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="btn-social" href="http://instagram.com/dentevents" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="btn-social">
          <i class="fa fa-twitter" href="https://twitter.com/dentevents"></i>
        </a>
        <a class="btn-social" target="_blank">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>

  <section id="latest-video">
    <div class="container">
      <div class="flexslider dent-slider">
        <ul class="slides">
          <li>
            <img src="./assets/images/slider-3.jpg" alt="Slider-3" />
            <a class="btn-play-video" href="" target="_blank"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
          </li>
          <li>
            <img src="./assets/images/slider-4.jpg" alt="Slider-4" />
            <a class="btn-play-video" href="" target="_blank"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="upcoming-section">
    <div class="container">
      <div class="row upcoming-container">
        <div class="col-md-12">
          <p class="content-title">Upcoming LIVE STREAMING Events...</p>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="upcoming-card">
            <div class="day-content">
              <p class="day-description">Saturday</p>
              <h5 class="day-number">23</h5>
              <p class="day-description">September</p>
            </div>
            <div class="content">
              <h6 class="title">Implant Management and Periocare Maintenance</h6>
              <p class="description">With Dr David Rosstar</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="upcoming-card">
            <div class="day-content">
              <p class="day-description">Saturday</p>
              <h5 class="day-number">23</h5>
              <p class="day-description">September</p>
            </div>
            <div class="content">
              <h6 class="title">Implant Management and Periocare Maintenance</h6>
              <p class="description">With Dr David Rosstar</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="upcoming-card">
            <div class="day-content">
              <p class="day-description">Saturday</p>
              <h5 class="day-number">23</h5>
              <p class="day-description">September</p>
            </div>
            <div class="content">
              <h6 class="title">Implant Management and Periocare Maintenance</h6>
              <p class="description">With Dr David Rosstar</p>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>

  <section id="search-dentevent-tv">
    <div class="container">
      <p class="content-title">Search Dentevents. TV...</p>          
      <form>
        <div class="event-container">
          <div class="row">        
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label>Commencing from:</label>
                <div class='input-group date' id='event-datepicker'>
                  <input type='text' class="form-control" />
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>  
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="event-topic">Location:</label>
                <input type="text" class="form-control" id="event-topic">
              </div>          
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="event-audience">Event Audience:</label>
                <input type="text" class="form-control" id="event-audience">
              </div>          
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="event-topic">Event Topic:</label>
                <input type="text" class="form-control" id="event-topic">
              </div>          
            </div>
          </div>
          <div class="search-btn-div">
            <button class="btn-event-search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <section id="favourite-section" class="flexslider-section">
    <div class="container">
      <p class="content-title">Your favourite...</p>
      <div class="flexslider dent-slider dent-carousel-slider">
        <ul class="slides">
          <li>
            <img src="./assets/images/slider-1.jpg" alt="slider1">
            <p class="flex-caption">HOME TOWN</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider2">
            <p class="flex-caption">TEST1</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-3.jpg" alt="slider3">
            <p class="flex-caption">TEST2</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-4.jpg" alt="slider4">
            <p class="flex-caption">TEST3</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider4">
            <p class="flex-caption">TEST4</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-3.jpg" alt="slider4">
            <p class="flex-caption">TEST5</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider4">
            <p class="flex-caption">TEST6</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="angus-webinar-section" class="flexslider-section">
    <div class="container">
      <p class="content-title">Angus Pryor Webinars...</p>
      <div class="flexslider dent-slider dent-carousel-slider">
        <ul class="slides">
          <li>
            <img src="./assets/images/slider-1.jpg" alt="slider1">
            <p class="flex-caption">HOME TOWN</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider2">
            <p class="flex-caption">TEST1</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-3.jpg" alt="slider3">
            <p class="flex-caption">TEST2</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-4.jpg" alt="slider4">
            <p class="flex-caption">TEST3</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider4">
            <p class="flex-caption">TEST4</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-3.jpg" alt="slider4">
            <p class="flex-caption">TEST5</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider4">
            <p class="flex-caption">TEST6</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="bestdental-section" class="flexslider-section">
    <div class="container">
      <p class="content-title">The Best of Digital Dentistry & Dental Technology 2020...</p>
      <div class="flexslider dent-slider dent-carousel-slider">
        <ul class="slides">
          <li>
            <img src="./assets/images/slider-1.jpg" alt="slider1">
            <p class="flex-caption">HOME TOWN</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider2">
            <p class="flex-caption">TEST1</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-3.jpg" alt="slider3">
            <p class="flex-caption">TEST2</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-4.jpg" alt="slider4">
            <p class="flex-caption">TEST3</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider4">
            <p class="flex-caption">TEST4</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-3.jpg" alt="slider4">
            <p class="flex-caption">TEST5</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider4">
            <p class="flex-caption">TEST6</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="product-tipe-section" class="flexslider-section">
    <div class="container">
      <p class="content-title">Product Tips of the Week...</p>
      <div class="flexslider dent-slider dent-carousel-slider">
        <ul class="slides">
          <li>
            <img src="./assets/images/slider-1.jpg" alt="slider1">
            <p class="flex-caption">HOME TOWN</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider2">
            <p class="flex-caption">TEST1</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-3.jpg" alt="slider3">
            <p class="flex-caption">TEST2</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-4.jpg" alt="slider4">
            <p class="flex-caption">TEST3</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider4">
            <p class="flex-caption">TEST4</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-3.jpg" alt="slider4">
            <p class="flex-caption">TEST5</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
          <li>
            <img src="./assets/images/slider-2.jpg" alt="slider4">
            <p class="flex-caption">TEST6</p>
            <p class="flex-description">Test Test Test Test Test</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="popular-channel-section" class="flexslider-section">
    <div class="container">
      <p class="content-title">Popular Channels...</p>
      <div class="flexslider dent-slider dent-carousel-slider">
        <ul class="slides">
          <li>
            <img src="./assets/images/popular-channel.jpg" alt="slider1">
          </li>
          <li>
            <img src="./assets/images/popular-channel.jpg" alt="slider2">
          </li>
          <li>
            <img src="./assets/images/popular-channel.jpg" alt="slider3">
          </li>
          <li>
            <img src="./assets/images/popular-channel.jpg" alt="slider4">
          </li>
          <li>
            <img src="./assets/images/popular-channel.jpg" alt="slider4">
          </li>
          <li>
            <img src="./assets/images/popular-channel.jpg" alt="slider4">
          </li>
          <li>
            <img src="./assets/images/popular-channel.jpg" alt="slider4">
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="featured-speaker-section" class="flexslider-section">
    <div class="container">
      <p class="content-title">Featured Speakers...</p>
      <div class="flexslider dent-slider dent-carousel-slider">
        <ul class="slides">
          <li>
            <img src="./assets/images/person1.jpg" alt="slider1">
            <p class="flex-caption">Person1</p>
          </li>
          <li>
            <img src="./assets/images/person2.jpg" alt="slider2">
            <p class="flex-caption">Person2</p>
          </li>
          <li>
            <img src="./assets/images/person3.jpg" alt="slider3">
            <p class="flex-caption">Person3</p>
          </li>
          <li>
            <img src="./assets/images/person4.jpg" alt="slider4">
            <p class="flex-caption">Person4</p>
          </li>
          <li>
            <img src="./assets/images/person5.jpg" alt="slider4">
            <p class="flex-caption">Person5</p>
          </li>
          <li>
            <img src="./assets/images/person6.jpg" alt="slider4">
            <p class="flex-caption">Person6</p>
          </li>
          <li>
            <img src="./assets/images/person2.jpg" alt="slider4">
            <p class="flex-caption">Person7</p>
          </li>
          <li>
            <img src="./assets/images/person4.jpg" alt="slider4">
            <p class="flex-caption">Person8</p>
          </li>
          <li>
            <img src="./assets/images/person5.jpg" alt="slider4">
            <p class="flex-caption">Person9</p>
          </li>
          <li>
            <img src="./assets/images/person1.jpg" alt="slider4">
            <p class="flex-caption">Person10</p>
          </li>
          <li>
            <img src="./assets/images/person6.jpg" alt="slider4">
            <p class="flex-caption">Person11</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="genres-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="content-title">Genres...</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 genres-card">
          <a href="#">
            <img src="./assets/images/comedy-back.jpg">
            <p class="description">Comedy</p>
          </a>                    
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 genres-card">
          <a href="#">
            <img src="./assets/images/document-back.jpg">
            <p class="description">Documentary & Special Interest</p>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 genres-card">
          <a href="#">
            <img src="./assets/images/drama-back.jpg">
            <p class="description">Drama</p>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 genres-card">
          <a href="#">
            <img src="./assets/images/lifestyle-back.jpg">
            <p class="description">LifeStyle</p>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 genres-card">
          <a href="#">
            <img src="./assets/images/news-back.jpg">
            <p class="description">News & Current Affairs</p>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 genres-card">
          <a href="#">
            <img src="./assets/images/reality-back.jpg">
            <p class="description">Reality</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <section class="container">
      <div class="col-sm-12">
        <div class="row">

          <div class="footer-link clearfix">
            <ul class="desktop">
              <li>
                <a href="https://www.dentevents.com/about-us">About</a>
              </li>
              <li>
                <a href="https://www.dentevents.com/useful-links">Links</a>
              </li>
              <li>
                <a href="https://www.dentevents.com/contact-us">Contact Us</a>
              </li>
              <li>
                <a href="https://www.dentevents.com/advertise">Advertise</a>
              </li>
              <li>
                <a href="#">Site Map</a>
              </li>
            </ul>
          </div>
          <div>
            <p class="copyright">
              Copyright ©
              <script type="text/JavaScript">
                document.write(new Date().getFullYear());
              </script>
              2020 Main Street Publishing Pty Ltd.<br> All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./assets/flexslider/jquery.flexslider-min.js"></script>
  <script src="./assets/js/moment.min.js"></script>
  <script src="./assets/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
  
  <script>
    var count1 = 1;
    var count2 = 1;
    $( document ).ready(function() {
      $(".submenu").hide();
        if ($(document).width() < 768) {
        $(".searchbox li a.search").click(function() {
          if ($(document).width() < 768) {
              $(".searchbox li a.menus").next(".submenu").hide();
              $(this).next(".submenu").slideDown();
              $(".searchbox li a").removeClass('active');
              $(this).addClass('active');
              count2 = 1;
              if(count1 == 2){
                  $(this).next(".submenu").hide();
                  $(".searchbox li a").removeClass('active');
                  count1 = 0;
              }
              count1++;
          }
        });
        $(".searchbox li a.menus").click(function() {
          if ($(document).width() < 768) {
              $(".searchbox li a.search").next(".submenu").hide();
              $(this).next(".submenu").slideDown();
              $(".searchbox li a").removeClass('active');
              $(this).addClass('active');
              count1 = 1;
              if(count2 == 2){
                  $(this).next(".submenu").hide();
                  $(".searchbox li a").removeClass('active');
                  count2 = 0;
              }
              count2++;
          }
        });
        }else{
          $('.searchbox  div').removeAttr('style');
          $(".submenu").hide();
        }
    });

    $(window).bind('resize', function() {
        if ($(document).width() >= 768) {
          $('.searchbox  div').removeAttr('style');
          $(".submenu").hide();
        }
    });

    $(window).load(function () {
      $('#latest-video .flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        mousewheel: true,
        slideshow: true,
        slideshowSpeed: 3000,
        minItems: 1,
        maxItems: 1,
      });

      $('#favourite-section .flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        mousewheel: true,
        slideshow: true,
        slideshowSpeed: 3000,
        minItems: 1,      
        itemWidth: 210,  
        itemMargin: 3,
        controlNav: false
      });

      $('#angus-webinar-section .flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        mousewheel: true,
        slideshow: true,
        slideshowSpeed: 3000,
        minItems: 1,      
        itemWidth: 210,  
        itemMargin: 3,
        controlNav: false
      });

      $('#bestdental-section .flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        mousewheel: true,
        slideshow: true,
        slideshowSpeed: 3000,
        minItems: 1,      
        itemWidth: 210,  
        itemMargin: 3,
        controlNav: false
      });

      $('#product-tipe-section .flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        mousewheel: true,
        slideshow: true,
        slideshowSpeed: 3000,
        minItems: 1,      
        itemWidth: 210,  
        itemMargin: 3,
        controlNav: false
      });

      $('#popular-channel-section .flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        mousewheel: true,
        slideshow: true,
        slideshowSpeed: 3000,
        minItems: 1,      
        itemWidth: 240,  
        itemMargin: 3,
        controlNav: false
      });      

      $('#featured-speaker-section .flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        mousewheel: true,
        slideshow: true,
        slideshowSpeed: 3000,
        minItems: 1,      
        itemWidth: 100,  
        itemMargin: 3,
        controlNav: false
      });      
            
    })

    $(document).ready(function(){
      $("#event-datepicker").datetimepicker({
        format: 'ddd, DD MMMM, YYYY'
      });
    });

  </script>
</body>

</html>