@font-face { 
    font-family: 'helvetica_ce_roman_regular'; 
    src: url('../fonts/helvetica_neue_ce_55_roman-webfont.eot');  
    src: url('../fonts/helvetica_neue_ce_55_roman-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica_neue_ce_55_roman-webfont.woff') format('woff'),  url('../fonts/helvetica_neue_ce_55_roman-webfont.ttf') format('truetype'), url('../fonts/helvetica_neue_ce_55_roman-webfont.svg#helvetica_ce_55_romanregular') format('svg'); 
    font-weight: normal; 
    font-style: normal; }

@font-face { font-family: 'helveticaneue-medium'; src: url('../fonts/helveticaneue_medium-webfont.eot'); src: url('../fonts/helveticaneue_medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/helveticaneue_medium-webfont.woff') format('woff'),  url('../fonts/helveticaneue_medium-webfont.ttf') format('truetype'), url('../fonts/helveticaneue_medium-webfont.svg#helveticaneuemedium') format('svg');  font-weight: normal; font-style: normal; }

@font-face { font-family: 'HelveticaNeueLTCom87HeavyCondensed';  src: url('../fonts/helvetica-neue-heavy-condensed.eot'); src: url('../fonts/helvetica-neue-heavy-condensed.eot') format('embedded-opentype'),       url('../fonts/helvetica-neue-heavy-condensed.woff') format('woff'), url('../fonts/helvetica-neue-heavy-condensed.ttf') format('truetype'),  url('../fonts/helvetica-neue-heavy-condensed.svg#HelveticaNeueLTCom87HeavyCondensed') format('svg'); }

@font-face {
    font-family: 'helvetica_neuecondensed_bold';
    src: url('../fonts/helvetica_neue_condensed_bold_-webfont.eot');
    src: url('../fonts/helvetica_neue_condensed_bold_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helvetica_neue_condensed_bold_-webfont.woff') format('woff'),
         url('../fonts/helvetica_neue_condensed_bold_-webfont.ttf') format('truetype'),
         url('../fonts/helvetica_neue_condensed_bold_-webfont.svg#helvetica_neuecondensed_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helvetica-italic';
    src: url('../fonts/helvetica_neue_lt_com_66_medium_italic-webfont.eot');
    src: url('../fonts/helvetica_neue_lt_com_66_medium_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helvetica_neue_lt_com_66_medium_italic-webfont.woff') format('woff'),
         url('../fonts/helvetica_neue_lt_com_66_medium_italic-webfont.ttf') format('truetype'),
         url('helvetica_neue_lt_com_66_medium_italic-webfont.svg#helvetica_neue_lt_com66MdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helvetica_neuebold';
    src: url('../fonts/helveticabold-webfont.eot');
    src: url('../fonts/helveticabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticabold-webfont.woff') format('woff'),
         url('../fonts/helveticabold-webfont.ttf') format('truetype'),
         url('../fonts/helveticabold-webfont.svg#helvetica_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helvetica_neue_lt_com67MdCn';
    src: url('../fonts/helveticaneue-mediumcondensed-webfont.eot');
    src: url('../fonts/helveticaneue-mediumcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-mediumcondensed-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-mediumcondensed-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneue-mediumcondensed-webfont.svg#helvetica_neue_lt_com67MdCn') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helvetica_neuelight';
    src: url('../fonts/helveticaneue-light-webfont.eot');
    src: url('../fonts/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-light-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-light-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneue-light-webfont.svg#helvetica_neuelight') format('svg');
    font-weight: normal;
    font-style: normal;

}
