body {
  /* background: #ebebeb; */
  background: #12171b; 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #231f20;
  font-size: 15px;
  line-height: 24px;
  overflow-x: hidden;
}

input, textarea {
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
  appearance: none;
}

input, select, a img {
  vertical-align: middle;
}

img {
  max-width: 100%;
  vertical-align: top;
}

.mobile1 {
  display: none!important;
}

.desktop1 {
  display: block;
}

.dent-slider.flexslider {
  border-radius: 0;
  margin: 0;
  background: transparent;
  border: none;
}

.dent-slider.flexslider .flex-prev,
.dent-slider.flexslider .flex-next {
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;    
}

.flexslider-section {
  padding: 10px 0;
}

.dent-slider .flex-caption {
  width: 96%;
  padding: 2%;
  left: 0;
  bottom: 0;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}

.dent-slider .flex-description {
  width: 96%;
  padding: 2%;
  left: 0;
  bottom: 0;
  color: #fff;
  font-size: 11px;
  line-height: 10px;
}
  
.content-title {
  font-family: 'helveticaneue-medium';
  color: white;  
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .desktop1 {
    display: none !important;
  }
  .mobile1 {
    display: block !important;
  }
}

.header {
  background: #00aced;
  padding: 12px 0;
  min-height: 72px;
  position: relative;
  z-index: 99999;
}

.postatic {
  position: static!important;
}

.header .row {
  display: flex;
}

.header .row .col {
  float: none;
}

.header .logo {  
  display: flex;
  align-items: center;
}

.header .add-box {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.header .add-box img {
  border: 1px solid #fff;
}

.searchbox {
  padding: 0;
}

.searchbox ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.searchbox li {
  float: left;
  padding: 0 22px;
}

.searchbox a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-family: 'helveticaneue-medium';
  font-weight: normal;
}

.searchbox li span.glyphicon {
  display: none;
}

.submenu .searchform {
  background: rgba(255, 255, 255, 0.7);
  padding: 25px 10px;
}

.searchbox li a.active span.glyphicon {
  background: #808080;
}

.searchform form {
  margin: 0;
}

.searchform input[type="text"] {
  padding: 5px 1%;
  float: left;
  border: 1px solid #8f8f8e;
  width: 81%;
  height: 43px;
  color: #333;
  font-size: 17px;
  font-weight: normal;
  font-family: 'helvetica-italic';
}

.btn-play-video {
  color: #00aced;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
}

@media (max-width: 767px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header .logo {  
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .header .header-right {
    padding-right: 0;
    position: static;
  }

  .searchbox {
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    width: 100%;
  }  
  .searchbox ul {
    height: 100%;
    float: right;
    overflow: hidden;
  }
  .searchbox li {
    height: 100%;
    float: left;
    padding: 0;
  }
  .searchbox li.link {
    margin-right: 1px;
  }
  .searchbox li.link a {
    display: block;
    font-size: 0px;
    line-height: 0;
  }
  .searchbox li a span {
    height: 100%;
    color: #fff;
  }
  .searchbox li a span.glyphicon {   
    top: 0; 
    font-size: 16px;
    color: #fff;
    background: #72d0f5;
    width: 50px;    
    display: flex;
    align-items: center;
    justify-content: center;    
  }
  .searchbox li .submenu {
    background: #ade1f9;
    width: 100%;
    border-top: 10px solid #808080;
    position: absolute;  
    left: 0px;
  }
  .searchbox ul ul {
    float: none;
    height: 100%;
  }
  .searchbox li .submenu li {
    width: 100%;
    height: 100%;
    float: left;
    line-height: 30px;
    padding: 0 5%;
    border-bottom: 1px solid #fff;
  }
  .searchbox li .submenu li a {
    display: block;
    font-size: 16px;
    line-height: 30px;
    height: auto;
    color: #3a3a3a;
    font-family: 'helvetica_ce_roman_regular';
  }
}

/* nav styles start */
nav.menu {
  background: #6d6f71;
  width: 100%;
  font-size: 15px;
  font-family: 'helveticaneue-medium';
  padding: 3px 0;
}

nav.menu ul {
  float: right;
}

nav.menu li {
  float: left;
  padding: 0 27px;
}

nav.menu li a {
  text-decoration: none;
  color: #fff;
}

nav.menu li:last-child {
  padding-right: 0;
}
/* nav styles end */

/* social bar styles started */
#social-bar {
  background: #00aced;
  font-family: 'helveticaneue-medium';
  font-size:15px;
  color: white;  
}

#social-bar .container {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

#social-bar .description {
  display: flex;
  align-items: center;
}

#social-bar .social-container {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

#social-bar .btn-social {
  display: flex;
  color: #00aced;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: white;
  margin-left: 5px;
  cursor: pointer;
  text-decoration: none;
}
/* social bar styled ended */

/* video section start*/
#latest-video {
  position: relative;
  padding-bottom: 15px;
}

#latest-video .flexslider {
  margin: 0;  
  border: 0;  
  background: transparent;
}

#latest-video .flexslider .slides img {
  margin: 0 auto;
  max-width: 640px;
}

#latest-video .flexslider .flex-control-nav {
  bottom: 5px;
}

#latest-video .flexslider .flex-direction-nav a:before {
  color: rgba(255, 255, 255, 0.8);
}

#latest-video .flexslider .slides > li {
  position: relative;
}

#latest-video .flexslider .btn-play-video {
  font-size: 175px;
}
/* video section end */

/* upcoming styles start */
#upcoming-section {
  padding-top: 10px;  
}

#upcoming-section .upcoming-card {
  background: white;
  display: flex;
  padding: 10px;  
  margin-bottom: 15px;
}

#upcoming-section .day-content {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#upcoming-section .day-content .day-description {
  display: flex;
  justify-content: center;  
  color: red;
  font-size: 14px;
}

#upcoming-section .day-content .day-number {
  display: flex;
  justify-content: center;  
  font-size: 30px;
}

#upcoming-section .upcoming-card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#upcoming-section .content .title {
  font-size: 17px;
  line-height: 1.5;  
}

#upcoming-section .content .description {
  font-size: 14px;
  font-style: italic;
}
/* upcoming styles end */

/* search dentevents tv style start */
#search-dentevent-tv {
  padding-bottom: 15px;
}

#search-dentevent-tv .event-container{
  background: #6c6f73;
  padding: 10px 10px 0 10px;
  display: flex;
}

#search-dentevent-tv label {
  color: white;
}
#search-dentevent-tv .event-container .row {
  flex: 1 1 100%;
}
#search-dentevent-tv .event-container .search-btn-div {
  flex: 1 1 50px;  
  padding-left: 10px;
  padding-top: 58px;
}

#search-dentevent-tv .event-container .search-btn-div .btn-event-search{
  border: none;
  outline: none;
  color: black;
  font-size: 25px;
  background: white;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media screen and (max-width: 639px) {
  #search-dentevent-tv .event-container {
    flex-direction: column;
  }

  #search-dentevent-tv .event-container .search-btn-div {
    padding: 0;
    display: flex;    
    justify-content: flex-end;
  }

  #search-dentevent-tv .event-container .search-btn-div .btn-event-search {
    width: 100px;
  }
}

@media screen and (max-width: 480px) {
  #search-dentevent-tv .event-container .col-xs-6 {
    width:100%;
  }
  #search-dentevent-tv .event-container .search-btn-div .btn-event-search {
    width: 100%;
  }
}

/* search detnevents tv stle end */

/* dent-carousel-slider start */
.dent-carousel-slider {

}
/* dent-carousel-slider end */

#featured-speaker-section .flexslider .flex-caption {
  width: 100%;
  text-align: center;
  color: black;
  background: white;
  padding: 4%;
}

#featured-speaker-section .flexslider .slides img {
  height: 120px;
}

/* Genred styles start */
#genres-section .genres-card {
  padding-bottom: 15px;
}

#genres-section .genres-card a {
  text-decoration: none;
  display: block;
}

#genres-section .genres-card img {
  width: 100%;
}

#genres-section .genres-card .description {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'helveticaneue-medium';
  font-size: 20px;  
  text-align: center;
}
/* Genred styled end */

/* footer styles start */
#footer {
  width: 100%;
  float: left;  
  background: #008ec7;
  padding-bottom: 20px;
}

.footer-link {
  width: 100%;
  padding: 20px 0;
}

.footer-link ul {
  list-style: none;
  float: none;
  margin: 0;
  padding: 0;
}

.footer-link li {
  float: left;
  padding: 0 15px 0 12px;  
  position: relative;
}

.footer-link li:first-child {
  background: none;
  padding-left: 0px;
}

.footer-link li:before {
  position: absolute;
  right: 0;
  content: "";
  width: 1px;
  height: 16px;
  border-left: 1px solid white;
  border-right: 1px solid #66bbdd;
  top: 50%;
  transform: translateY(-50%);
}

.footer-link li:last-child:before {
  display: none;
}

.footer-link li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  line-height: 24px;
}

#footer .copyright {
  color: #fff;
  font-size: 17px;
  line-height: 24px;
  display: block;
}
/* footer styled end */